## ===============================
## = DATA SOURCE
## ===============================
spring.datasource.url=jdbc:mariadb://mariadb.bfc.local:3306/test
spring.datasource.username=test_rwx
spring.datasource.password=1Test!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

## ===============================
## = JPA / HIBERNATE
## ===============================

## Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
## Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

## ===============================
## = Logging
## ===============================
logging.level.root=INFO
logging.level.com.example.demo=DEBUG
